<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-hx-4ZM" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-KJ-2Ry">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-IV-Eti">
                                        <rect key="frame" x="197" y="776" width="20" height="20"/>
                                        <color key="color" systemColor="systemOrangeColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3L2-KJ-2Ry" firstAttribute="top" secondItem="kdc-hx-4ZM" secondAttribute="top" id="3Cy-em-jO1"/>
                                    <constraint firstAttribute="trailing" secondItem="3L2-KJ-2Ry" secondAttribute="trailing" id="LX6-Cr-iUC"/>
                                    <constraint firstAttribute="bottom" secondItem="3L2-KJ-2Ry" secondAttribute="bottom" id="UYb-pr-lnj"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqa-IV-Eti" secondAttribute="bottom" constant="100" id="kAQ-aB-4sA"/>
                                    <constraint firstItem="3L2-KJ-2Ry" firstAttribute="leading" secondItem="kdc-hx-4ZM" secondAttribute="leading" id="myR-2D-HDa"/>
                                    <constraint firstItem="Lqa-IV-Eti" firstAttribute="centerX" secondItem="kdc-hx-4ZM" secondAttribute="centerX" id="upD-6g-Ll0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kdc-hx-4ZM" secondAttribute="trailing" id="1eM-VC-NoB"/>
                            <constraint firstAttribute="bottom" secondItem="kdc-hx-4ZM" secondAttribute="bottom" id="8jO-8U-aDh"/>
                            <constraint firstItem="kdc-hx-4ZM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rSe-9Z-C0L"/>
                            <constraint firstItem="kdc-hx-4ZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vp4-ML-Cbg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="61"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="FF8-Zl-aNd">
            <objects>
                <viewController storyboardIdentifier="Guide" id="PPz-LH-Gqs" customClass="GuideViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B9-gY-zJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pRe-bs-DYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dio-Fl-PhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
