<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-hx-4ZM" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-KJ-2Ry">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-IV-Eti">
                                        <rect key="frame" x="197" y="776" width="20" height="20"/>
                                        <color key="color" systemColor="systemOrangeColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3L2-KJ-2Ry" firstAttribute="top" secondItem="kdc-hx-4ZM" secondAttribute="top" id="3Cy-em-jO1"/>
                                    <constraint firstAttribute="trailing" secondItem="3L2-KJ-2Ry" secondAttribute="trailing" id="LX6-Cr-iUC"/>
                                    <constraint firstAttribute="bottom" secondItem="3L2-KJ-2Ry" secondAttribute="bottom" id="UYb-pr-lnj"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqa-IV-Eti" secondAttribute="bottom" constant="100" id="kAQ-aB-4sA"/>
                                    <constraint firstItem="3L2-KJ-2Ry" firstAttribute="leading" secondItem="kdc-hx-4ZM" secondAttribute="leading" id="myR-2D-HDa"/>
                                    <constraint firstItem="Lqa-IV-Eti" firstAttribute="centerX" secondItem="kdc-hx-4ZM" secondAttribute="centerX" id="upD-6g-Ll0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kdc-hx-4ZM" secondAttribute="trailing" id="1eM-VC-NoB"/>
                            <constraint firstAttribute="bottom" secondItem="kdc-hx-4ZM" secondAttribute="bottom" id="8jO-8U-aDh"/>
                            <constraint firstItem="kdc-hx-4ZM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rSe-9Z-C0L"/>
                            <constraint firstItem="kdc-hx-4ZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vp4-ML-Cbg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="61"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="FF8-Zl-aNd">
            <objects>
                <viewController storyboardIdentifier="Guide" id="PPz-LH-Gqs" customClass="GuideViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B9-gY-zJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-H3-UFZ" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73Y-vx-Bo9" userLabel="Header" customClass="YJBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-kY-wrS" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="718" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LA-U3-r85">
                                                <rect key="frame" x="53" y="34" width="86" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="登陆/注册">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginOrRegisterClick:" destination="PPz-LH-Gqs" eventType="touchUpInside" id="GvT-J0-E6n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-vi-QZ9">
                                                <rect key="frame" x="278" y="35" width="82" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="立即体验">
                                                    <color key="titleColor" red="0.86666666670000003" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEnterClick:" destination="PPz-LH-Gqs" eventType="touchUpInside" id="XIL-pf-LIX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Fsw-aG-5ZH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R5C-kY-wrS" firstAttribute="leading" secondItem="WFR-H3-UFZ" secondAttribute="leading" id="6z8-oD-Zu4"/>
                                    <constraint firstAttribute="trailing" secondItem="73Y-vx-Bo9" secondAttribute="trailing" id="EfR-dR-z9e"/>
                                    <constraint firstItem="73Y-vx-Bo9" firstAttribute="top" secondItem="WFR-H3-UFZ" secondAttribute="top" id="GQH-9N-2JN"/>
                                    <constraint firstItem="R5C-kY-wrS" firstAttribute="top" secondItem="73Y-vx-Bo9" secondAttribute="bottom" id="VQ4-dZ-gAf"/>
                                    <constraint firstAttribute="trailing" secondItem="R5C-kY-wrS" secondAttribute="trailing" id="kb6-Qw-SOw"/>
                                    <constraint firstAttribute="bottom" secondItem="R5C-kY-wrS" secondAttribute="bottom" id="pGD-4z-Jl6"/>
                                    <constraint firstItem="73Y-vx-Bo9" firstAttribute="leading" secondItem="WFR-H3-UFZ" secondAttribute="leading" id="rdz-Cx-nYf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRe-bs-DYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFR-H3-UFZ" firstAttribute="top" secondItem="pRe-bs-DYY" secondAttribute="top" id="6jX-kX-0tx"/>
                            <constraint firstItem="pRe-bs-DYY" firstAttribute="trailing" secondItem="WFR-H3-UFZ" secondAttribute="trailing" id="7u1-8q-aNf"/>
                            <constraint firstItem="pRe-bs-DYY" firstAttribute="bottom" secondItem="WFR-H3-UFZ" secondAttribute="bottom" id="O33-fs-39l"/>
                            <constraint firstItem="WFR-H3-UFZ" firstAttribute="leading" secondItem="pRe-bs-DYY" secondAttribute="leading" id="XvQ-0h-IfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="73Y-vx-Bo9" id="ViU-cI-f24"/>
                        <outlet property="btEnter" destination="9Qn-vi-QZ9" id="MAV-ov-acd"/>
                        <outlet property="btLoginOrRegister" destination="4LA-U3-r85" id="qMj-lz-96q"/>
                        <outlet property="vwfootcontainer" destination="R5C-kY-wrS" id="Bg0-kB-Kia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dio-Fl-PhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="60.9375"/>
        </scene>
        <!--LoginOrRegister View Controller-->
        <scene sceneID="evC-TT-HPg">
            <objects>
                <viewController storyboardIdentifier="LoginOrRegister" id="kRL-Hq-MFO" userLabel="LoginOrRegister View Controller" customClass="LoginOrRegisterViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7x-B3-ScD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-IL-DC6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-Rb-B9H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-VX-FHf" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-tt-lVU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-LG-QzI">
                                                        <rect key="frame" x="169" y="155.5" width="76" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="pfO-VC-1Uf"/>
                                                            <constraint firstAttribute="height" constant="76" id="saW-1p-ozw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fpH-tt-lVU" secondAttribute="trailing" id="H9P-yt-d73"/>
                                                    <constraint firstItem="t3e-LG-QzI" firstAttribute="centerX" secondItem="MO9-VX-FHf" secondAttribute="centerX" id="Quy-t6-PbK"/>
                                                    <constraint firstAttribute="bottom" secondItem="fpH-tt-lVU" secondAttribute="bottom" id="hG9-41-O8j"/>
                                                    <constraint firstItem="fpH-tt-lVU" firstAttribute="leading" secondItem="MO9-VX-FHf" secondAttribute="leading" id="iAu-uh-cYn"/>
                                                    <constraint firstItem="fpH-tt-lVU" firstAttribute="top" secondItem="MO9-VX-FHf" secondAttribute="top" id="jXv-iR-bia"/>
                                                    <constraint firstItem="t3e-LG-QzI" firstAttribute="centerY" secondItem="MO9-VX-FHf" secondAttribute="centerY" id="owf-U6-2yL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-Ea-Cfd" userLabel="Footer">
                                                <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-Cw-Pw8">
                                                        <rect key="frame" x="30" y="0.0" width="354" height="387"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-pA-EXi">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Y9s-hB-V9a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="登录">
                                                                    <color key="titleColor" name="ColorPrimary"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-f3-EdS">
                                                                <rect key="frame" x="0.0" y="64" width="354" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Sku-wQ-0OB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="注册">
                                                                    <color key="titleColor" name="ColorPrimary"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-IF-qdy">
                                                                <rect key="frame" x="0.0" y="128" width="354" height="259"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ClC-Cw-Pw8" secondAttribute="trailing" constant="30" id="7r9-3j-DDc"/>
                                                    <constraint firstAttribute="bottom" secondItem="ClC-Cw-Pw8" secondAttribute="bottom" id="VgH-NJ-cUg"/>
                                                    <constraint firstItem="ClC-Cw-Pw8" firstAttribute="top" secondItem="yzG-Ea-Cfd" secondAttribute="top" id="YVX-5x-wSN"/>
                                                    <constraint firstItem="ClC-Cw-Pw8" firstAttribute="leading" secondItem="yzG-Ea-Cfd" secondAttribute="leading" constant="30" id="uzQ-br-c1Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I2Y-Rb-B9H" secondAttribute="trailing" id="7X0-0O-sqB"/>
                                    <constraint firstAttribute="bottom" secondItem="I2Y-Rb-B9H" secondAttribute="bottom" id="BBq-pf-c1S"/>
                                    <constraint firstItem="I2Y-Rb-B9H" firstAttribute="leading" secondItem="0GN-IL-DC6" secondAttribute="leading" id="Ftn-FN-1ZK"/>
                                    <constraint firstItem="I2Y-Rb-B9H" firstAttribute="top" secondItem="0GN-IL-DC6" secondAttribute="top" id="VcQ-b3-0vm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uq-Cj-5iJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1uq-Cj-5iJ" firstAttribute="bottom" secondItem="0GN-IL-DC6" secondAttribute="bottom" id="9HK-nd-Ila"/>
                            <constraint firstItem="0GN-IL-DC6" firstAttribute="top" secondItem="1uq-Cj-5iJ" secondAttribute="top" id="YtY-UH-BQp"/>
                            <constraint firstItem="1uq-Cj-5iJ" firstAttribute="trailing" secondItem="0GN-IL-DC6" secondAttribute="trailing" id="p8R-2c-s0b"/>
                            <constraint firstItem="0GN-IL-DC6" firstAttribute="leading" secondItem="1uq-Cj-5iJ" secondAttribute="leading" id="zge-Oz-wUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZ4-TI-aoi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHb-Af-VLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="850.44642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yv4-CY-flS">
            <objects>
                <viewController storyboardIdentifier="Home" id="EDx-ov-rfS" customClass="HomeViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLX-7J-SI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-wI-y6e">
                                <rect key="frame" x="186" y="437" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZH-Ow-TAQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHd-PQ-B3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xL-5U-VRw">
            <objects>
                <navigationController storyboardIdentifier="LoginOrRegisterNavigation" automaticallyAdjustsScrollViewInsets="NO" id="sWb-XY-yYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCi-nV-FoB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRL-Hq-MFO" kind="relationship" relationship="rootViewController" id="NOa-mY-4WN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usi-6b-8Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="850.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="375" height="667"/>
        <image name="LoginBackground" width="180" height="186.66667175292969"/>
        <image name="LoginLogo" width="60" height="60"/>
        <namedColor name="ColorPrimary">
            <color red="0.8666666666666667" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
